('C:\\Users\\李瑞豪\\Desktop\\code\\dist\\机房上机系统.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="机房上机系统" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '机房上机系统.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\李瑞豪\\Desktop\\code\\build\\机房上机系统\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\应用\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\应用\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\应用\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\应用\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\应用\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('机房上机系统', 'C:\\Users\\李瑞豪\\Desktop\\code\\机房上机系统.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'E:\\应用\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'E:\\应用\\Python37\\python37.dll', 'BINARY'),
  ('_ssl', 'E:\\应用\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\应用\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\应用\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\应用\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\应用\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\应用\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\应用\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\应用\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'E:\\应用\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\应用\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\李瑞豪\\Desktop\\code\\build\\机房上机系统\\base_library.zip',
   'DATA'),
  ('机房上机系统.exe.manifest',
   'C:\\Users\\李瑞豪\\Desktop\\code\\build\\机房上机系统\\机房上机系统.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 机房上机系统.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1560996518,
 [('run.exe',
   'E:\\应用\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
