('C:\\Users\\李瑞豪\\Desktop\\code\\build\\机房上机系统\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\李瑞豪\\Desktop\\code\\build\\机房上机系统\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\应用\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\应用\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\应用\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\应用\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\应用\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('机房上机系统', 'C:\\Users\\李瑞豪\\Desktop\\code\\机房上机系统.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'E:\\应用\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'E:\\应用\\Python37\\python37.dll', 'BINARY'),
  ('_ssl', 'E:\\应用\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\应用\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\应用\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\应用\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\应用\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\应用\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\应用\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\应用\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'E:\\应用\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\应用\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\李瑞豪\\Desktop\\code\\build\\机房上机系统\\base_library.zip',
   'DATA'),
  ('机房上机系统.exe.manifest',
   'C:\\Users\\李瑞豪\\Desktop\\code\\build\\机房上机系统\\机房上机系统.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 机房上机系统.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
